{
  "name": "Fidel Classroom",
  "short_name": "Fidel",
  "description": "Learn Amharic through games, challenges, and community.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#166534",
  "theme_color": "#166534",

  "icons": [
    {
      "src": "IMG_2514.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}